spring.application.name=Wed_San_pham_cham_soc_da
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LUMISKIN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
backup.folder=C:/Backup
logging.level.org.hibernate.SQL=DEBUG
server.port=8096
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG
spring.sql.init.mode=always


